C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.exe
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.deps.json
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.runtimeconfig.json
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.dll
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.pdb
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.AssemblyReference.cache
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Properties.Resources.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_AddPasien.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_AddRekam.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_EditProfil.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalObat.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalPasien.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalProfil.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalRekam.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalUtama.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.V_Login.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_Logout.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_PilihPasien.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.AssemblyInfo.cs
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.sourcelink.json
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.Up2Date
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.dll
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\refint\PBO_B08.dll
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.pdb
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.genruntimeconfig.cache
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\ref\PBO_B08.dll
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.exe
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.deps.json
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.runtimeconfig.json
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.dll
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.pdb
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Final Bism PBO\PBO_B08\bin\Debug\net8.0-windows\Npgsql.dll
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.AssemblyReference.cache
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Properties.Resources.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_AddPasien.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_AddRekam.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_EditProfil.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalObat.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalPasien.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalProfil.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalRekam.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_HalUtama.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.V_Login.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_Logout.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_PilihPasien.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.GenerateResource.cache
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.GeneratedMSBuildEditorConfig.editorconfig
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.AssemblyInfoInputs.cache
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.AssemblyInfo.cs
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.CoreCompileInputs.cache
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.sourcelink.json
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.Up2Date
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.dll
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\refint\PBO_B08.dll
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.pdb
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.genruntimeconfig.cache
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\ref\PBO_B08.dll
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_LupaPass.resources
C:\Final Bism PBO\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_Homepage.resources
C:\Users\Owner\source\repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Views.V_Homepage.resources
