C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.AssemblyReference.cache
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Login.resources
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.Properties.Resources.resources
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.GenerateResource.cache
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.AssemblyInfoInputs.cache
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.AssemblyInfo.cs
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.CoreCompileInputs.cache
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.sourcelink.json
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.exe
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.deps.json
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.runtimeconfig.json
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.dll
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\PBO_B08.pdb
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.csproj.Up2Date
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.dll
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\refint\PBO_B08.dll
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.pdb
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\PBO_B08.genruntimeconfig.cache
C:\Users\Owner\Source\Repos\PBO_B08\PBO_B08\obj\Debug\net8.0-windows\ref\PBO_B08.dll
